{
    "compilerOptions": {
      "lib": ["es6", "es2017", "DOM"],
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "noImplicitAny": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "baseUrl": ".",
      "strict": false,
      "noEmit": false,
      "resolveJsonModule": true,
      "noUnusedLocals": true,
      "allowJs": true,
      "outDir": "dist",
      "paths": {
        "*": ["node_modules/*"],
        "@contexts/*": ["src/contexts/*"]
      },
      "types": ["jest"],
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": [
      "src/**/*",
      "tests/**/*",
      "custom.d.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }